APP_NAME='__mrk'

APP_HOST='localhost'
APP_URL='http://localhost'
APP_PORT=3000

# APP_COUNTRY='id'
# APP_LANG='id'

# APP_CACHE_DRIVER='redis'
# APP_REDIS_HOST='127.0.0.1'
# APP_REDIS_PORT=6379

APP_CLIENT='dfc7ef5d73c06f1e12b2'
APP_SECRET='da40dbc632a37f3c824b28c797c37d9866acacf0'
